name = Feds News
description = Feds news articles, stories, and updates
core = 7.x
package = uWaterloo Content Types
dependencies[] = conditional_fields
dependencies[] = context_ui
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = i18n_taxonomy
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = metatag
dependencies[] = metatag_context
dependencies[] = metatag_google_plus
dependencies[] = metatag_opengraph
dependencies[] = metatag_twitter_cards
dependencies[] = node
dependencies[] = node_reference
dependencies[] = options
dependencies[] = override_node_options
dependencies[] = rdf
dependencies[] = references
dependencies[] = schemaorg
dependencies[] = search_config
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
dependencies[] = tvi
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = uw_cfg_feds_metatag
dependencies[] = uw_cfg_feds_search
dependencies[] = uw_cfg_metatag
dependencies[] = uw_ct_feds_events
dependencies[] = uw_ct_feds_news
dependencies[] = uw_ct_image_gallery
dependencies[] = uw_ct_news_item
dependencies[] = uw_feed_webresources_news
dependencies[] = uw_social_media_sharing
dependencies[] = uw_vocab_feds_news_categories
dependencies[] = views
features[conditional_fields][] = node:feds_news
features[context][] = feds_advocacy_related_news
features[context][] = feds_homepage_news
features[context][] = feds_news_listing
features[context][] = feds_news_sidebar
features[context][] = feds_social_media_sharing
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[features_override_items][] = field_instance.node-feds_news-field_image_to_body
features[features_override_items][] = user_permission.edit meta tag: canonical
features[features_override_items][] = variable.default_metatag_config
features[features_override_items][] = variable.metatag_enable_node__uw_ct_feds_news
features[features_overrides][] = field_instance.node-feds_news-field_image_to_body.settings|image_field_caption_wrapper|image_field_caption_default|value
features[features_overrides][] = metatag.global.config|canonical|value
features[features_overrides][] = user_permission.edit meta tag: canonical.roles|site manager
features[features_overrides][] = variable.default_metatag_config.value|node:feds_news
features[features_overrides][] = variable.default_metatag_config.value|node:uw_ct_feds_news
features[features_overrides][] = variable.default_metatag_config.value|node:uw_stories
features[features_overrides][] = variable.metatag_enable_node__uw_ct_feds_news.metatag_enable_node__uw_ct_feds_news
features[field_base][] = field_author_full_name
features[field_base][] = field_author_profile
features[field_base][] = field_author_title_position
features[field_base][] = field_authors_photo
features[field_base][] = field_content_is_a_spotlight
features[field_base][] = field_feature_article
features[field_base][] = field_feds_news_category
features[field_base][] = field_feds_news_date
features[field_base][] = field_feds_news_feature_image
features[field_base][] = field_news_banner_image
features[field_base][] = field_news_categories
features[field_base][] = field_spotlight_name
features[field_base][] = field_spotlight_position
features[field_base][] = field_thumbnail_image
features[field_group][] = group_author_details|node|feds_news|default
features[field_group][] = group_feds_news_author_details|node|feds_news|full
features[field_group][] = group_feds_news_feature|node|feds_news|form
features[field_group][] = group_feds_news_spotlight|node|feds_news|form
features[field_group][] = group_feds_news_upload_file|node|feds_news|form
features[field_group][] = group_feds_news_upload_image|node|feds_news|form
features[field_group][] = group_news_authors|node|feds_news|form
features[field_group][] = group_temporary_for_viewing_only|node|feds_news|form
features[field_instance][] = node-feds_news-body
features[field_instance][] = node-feds_news-field_author_full_name
features[field_instance][] = node-feds_news-field_author_profile
features[field_instance][] = node-feds_news-field_author_title_position
features[field_instance][] = node-feds_news-field_authors_photo
features[field_instance][] = node-feds_news-field_choose_a_file
features[field_instance][] = node-feds_news-field_content_is_a_spotlight
features[field_instance][] = node-feds_news-field_feature_article
features[field_instance][] = node-feds_news-field_feds_news_category
features[field_instance][] = node-feds_news-field_feds_news_date
features[field_instance][] = node-feds_news-field_feds_news_feature_image
features[field_instance][] = node-feds_news-field_image_to_body
features[field_instance][] = node-feds_news-field_news_banner_image
features[field_instance][] = node-feds_news-field_news_categories
features[field_instance][] = node-feds_news-field_spotlight_name
features[field_instance][] = node-feds_news-field_spotlight_position
features[field_instance][] = node-feds_news-field_thumbnail_image
features[field_instance][] = node-feds_news-title_field
features[metatag][] = node:feds_news
features[node][] = feds_news
features[schemaorg][] = node-feds_news
features[schemaorg][] = taxonomy_term-feds_news_categories
features[taxonomy][] = feds_news_categories
features[user_permission][] = context ajax block access
features[user_permission][] = create feds_news content
features[user_permission][] = define view for terms in feds_news_categories
features[user_permission][] = define view for vocabulary feds_news_categories
features[user_permission][] = delete any feds_news content
features[user_permission][] = delete own feds_news content
features[user_permission][] = delete terms in feds_news_categories
features[user_permission][] = edit any feds_news content
features[user_permission][] = edit own feds_news content
features[user_permission][] = edit terms in feds_news_categories
features[user_permission][] = enter feds_news revision log entry
features[user_permission][] = override feds_news authored by option
features[user_permission][] = override feds_news authored on option
features[user_permission][] = override feds_news promote to front page option
features[user_permission][] = override feds_news published option
features[user_permission][] = override feds_news revision option
features[user_permission][] = override feds_news sticky option
features[user_permission][] = search feds_news content
features[uuid_term][] = 1b705ec7-eb27-4bf4-bdda-34b9565d2223
features[uuid_term][] = 1cf6dfad-8b69-49fe-b82f-1747502d4cc3
features[uuid_term][] = 36395dd3-d796-4aad-beee-9557d82e9d0e
features[uuid_term][] = 3919d60b-f454-4e42-a4f2-44ddf7891e26
features[uuid_term][] = 4c53934e-c333-42f9-9c0d-b5646674c589
features[uuid_term][] = 51813f30-0def-4c41-9cf3-3b1dcf2d46f6
features[uuid_term][] = 5d57ffe8-35ca-46aa-9512-1c6a05c39c01
features[uuid_term][] = 5f130c43-7a3f-454d-8aaa-1af184dbca33
features[uuid_term][] = 7b74feb4-7fd7-4c98-a376-a429a837a92a
features[uuid_term][] = 7faa6091-d3b7-4e1a-a515-82335c507fcd
features[uuid_term][] = 9bb809fa-25db-440a-9d9a-d8583aecf29c
features[uuid_term][] = a221648d-b98c-47b5-8a60-ce3e90442967
features[uuid_term][] = a2334591-d230-4591-8183-cfaf34e37edd
features[uuid_term][] = ddb461b0-6da4-48a1-8a1e-4506a46c1758
features[uuid_term][] = f6a9c7a3-60b8-4484-9456-0cfcc4e67e7a
features[variable][] = additional_settings__active_tab_feds_news
features[variable][] = comment_anonymous_feds_news
features[variable][] = comment_default_mode_feds_news
features[variable][] = comment_default_per_page_feds_news
features[variable][] = comment_feds_news
features[variable][] = comment_form_location_feds_news
features[variable][] = comment_preview_feds_news
features[variable][] = comment_subject_field_feds_news
features[variable][] = default_menu_link_enabled_feds_news
features[variable][] = diff_enable_revisions_page_node_feds_news
features[variable][] = diff_show_preview_changes_node_feds_news
features[variable][] = diff_view_mode_preview_node_feds_news
features[variable][] = entity_translation_comment_filter_feds_news
features[variable][] = entity_translation_hide_translation_links_feds_news
features[variable][] = entity_translation_node_metadata_feds_news
features[variable][] = features_admin_show_component_metatag
features[variable][] = field_bundle_settings_node__feds_news
features[variable][] = forward_display_feds_news
features[variable][] = language_content_type_feds_news
features[variable][] = linkchecker_scan_comment_feds_news
features[variable][] = linkchecker_scan_node_feds_news
features[variable][] = mb_content_cancel_feds_news
features[variable][] = mb_content_sac_feds_news
features[variable][] = mb_content_tabcn_feds_news
features[variable][] = menu_options_feds_news
features[variable][] = menu_parent_feds_news
features[variable][] = metatag_enable_node__feds_news
features[variable][] = metatag_enable_node__schemaorg_event
features[variable][] = node_options_feds_news
features[variable][] = node_preview_feds_news
features[variable][] = node_revision_delete_number_feds_news
features[variable][] = node_revision_delete_track_feds_news
features[variable][] = node_submitted_feds_news
features[variable][] = page_title_type_feds_news
features[variable][] = page_title_type_feds_news_showfield
features[variable][] = pathauto_node_feds_news_pattern
features[variable][] = pathauto_taxonomy_term_feds_news_categories_pattern
features[variable][] = redirect_setting_name_feds_news
features[variable][] = rh_module_feds_news
features[variable][] = rh_node_action_feds_news
features[variable][] = rh_node_override_feds_news
features[variable][] = rh_node_redirect_feds_news
features[variable][] = rh_node_redirect_response_feds_news
features[variable][] = save_continue_feds_news
features[variable][] = scheduler_expand_fieldset_feds_news
features[variable][] = scheduler_publish_enable_feds_news
features[variable][] = scheduler_publish_moderation_state_feds_news
features[variable][] = scheduler_publish_past_date_feds_news
features[variable][] = scheduler_publish_required_feds_news
features[variable][] = scheduler_publish_revision_feds_news
features[variable][] = scheduler_publish_touch_feds_news
features[variable][] = scheduler_unpublish_default_time_feds_news
features[variable][] = scheduler_unpublish_enable_feds_news
features[variable][] = scheduler_unpublish_moderation_state_feds_news
features[variable][] = scheduler_unpublish_required_feds_news
features[variable][] = scheduler_unpublish_revision_feds_news
features[variable][] = scheduler_use_vertical_tabs_feds_news
features[variable][] = schemaorg_ui_type_feds_news
features[variable][] = uuid_features_entity_node_feds_news
features[variable][] = uuid_features_entity_taxonomy_term_feds_news_categories
features[variable][] = uuid_features_file_node_feds_news
features[variable][] = uuid_features_file_taxonomy_term_feds_news_categories
features[variable][] = uw_page_settings_node_node_type_feds_news
features[variable][] = webform_node_feds_news
features[variable][] = workbench_moderation_default_state_feds_news
features[variable][] = xmlsitemap_settings_node_feds_news
features[views_view][] = feds_homepage_news
features[views_view][] = feds_news
features_exclude[features_overrides][variable.default_metatag_config.value|node:contact] = variable.default_metatag_config.value|node:contact
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_blog] = variable.default_metatag_config.value|node:uw_blog
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_ct_person_profile] = variable.default_metatag_config.value|node:uw_ct_person_profile
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_event] = variable.default_metatag_config.value|node:uw_event
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_image_gallery] = variable.default_metatag_config.value|node:uw_image_gallery
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_news_item] = variable.default_metatag_config.value|node:uw_news_item
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_project] = variable.default_metatag_config.value|node:uw_project
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_service] = variable.default_metatag_config.value|node:uw_service
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_web_form] = variable.default_metatag_config.value|node:uw_web_form
features_exclude[features_overrides][variable.default_metatag_config.value|node:uw_web_page] = variable.default_metatag_config.value|node:uw_web_page
features_exclude[features_overrides][variable.default_metatag_config.value|node:uwaterloo_custom_listing] = variable.default_metatag_config.value|node:uwaterloo_custom_listing
features_exclude[features_overrides][variable.default_metatag_config.value|user] = variable.default_metatag_config.value|user
features_exclude[features_overrides][variable.default_metatag_config.value|view] = variable.default_metatag_config.value|view
